HolgerIllapa/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolgerIllapa.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" Text="Usuario: " HorizontalOptions="End" TextColor="DarkBlue" />
            <Label Text="REGISTRO DE ESTUDIANTE" HorizontalOptions= "Center" FontSize="20" TextColor="CadetBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Cuota inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtCuota" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Pago mensual" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                
            </Grid>
            <Button x:Name ="btnCalcular" Text="CALCULAR" Clicked="btnCalcular_Clicked" 
                    BorderColor="ForestGreen" 
                    CornerRadius="60" 
                    BorderWidth="1" 
                    BackgroundColor="Aquamarine"/>
            
            
            <Button x:Name="bntGuarde" Text="GUARDAR" Clicked="bntGuarde_Clicked"
            
                    BorderColor="ForestGreen" 
                    CornerRadius="60" 
                    BorderWidth="1" 
                    BackgroundColor="Aquamarine" />
                    
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>