HolgerIllapa/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolgerIllapa.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=" Conectado:  holger2022" TextColor="DarkBlue" VerticalOptions="Fill" HorizontalOptions="End" />
            <Label Text="REGISTRO DE ESTUDIANTE" HorizontalOptions= "Center" FontSize="20" TextColor="CadetBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese sus Nombres" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="TexNombre" Placeholder=" Ingres sus nombres" Grid.Row="0" Grid.Column="1" Keyboard="Text"/>

                <Label Text="Monto inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="TxtMontoin" Placeholder=" Monto Inicial" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

                <Label Text="Pago Mensual" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="TxtPagoMensual" Placeholder=" Pago Mensual" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>

            </Grid>
            <Button x:Name ="btnCalcular" Text="CALCULAR"
                    Clicked="btnCalcular_Clicked" 
                    BorderColor="ForestGreen" 
                    CornerRadius="60" 
                    BorderWidth="1" 
                    BackgroundColor="Aquamarine"/>
            
            <Button x:Name="bntGuardar" Text="GUARDAR"
                    Clicked="btnCalcular_Clicked" 
                    BorderColor="ForestGreen" 
                    CornerRadius="60" 
                    BorderWidth="1" 
                    BackgroundColor="Aquamarine" />
                    
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>