HolgerIllapa/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolgerIllapa.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=" Conectado:  holger2022" TextColor="DarkBlue" VerticalOptions="Fill" HorizontalOptions="End" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese sus Nombres" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="TexNombre" Placeholder=" Ingres sus nombres" Grid.Row="0" Grid.Column="1" Keyboard="Text"/>
                
                <Label Text="Monto inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="TxtMontoin" Placeholder=" Monto Inicial" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>

                <Label Text="Total" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="TxtTotal" Placeholder=" Pago Mensual" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>

            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>